In [5]:
!pip install sqlalchemy pymysql

Requirement already satisfied: sqlalchemy in c:\users\ramme\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: pymysql in c:\users\ramme\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ramme\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ramme\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [1]:
import pymysql
import pandas as pd
from sqlalchemy import create_engine

In [67]:
#List of csv files:
csv_files=['./customer1.csv','./Products1.csv','./Exchange_Rates1.csv','./Sales_Exchange.csv','./Stores1.csv']

In [69]:
df=[pd.read_csv(file) for file in csv_files]

In [71]:
df_customer,df_products,df_exchange,df_sales,df_stores= df

In [9]:
df_customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15251,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15252,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15253,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15254,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15255,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [33]:
df_customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15251,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15252,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15253,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15254,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15255,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [13]:
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [15]:
df_products.dtypes

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [17]:
df_exchange

             Date Currency  Exchange
0      2015-01-01      USD    1.0000
1      2015-01-01      CAD    1.1583
2      2015-01-01      AUD    1.2214
3      2015-01-01      EUR    0.8237
4      2015-01-01      GBP    0.6415
...           ...      ...       ...
11210  2021-02-20      USD    1.0000
11211  2021-02-20      CAD    1.2610
11212  2021-02-20      AUD    1.2723
11213  2021-02-20      EUR    0.8238
11214  2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [19]:
df_exchange.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [73]:
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [23]:
df_stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [25]:
df_sales

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Exchange
0,366000,1,2016-01-01,265598,10,1304,1,CAD,1.3884
1,366001,1,2016-01-01,1269051,0,1048,2,USD,1.0000
2,366001,2,2016-01-01,1269051,0,2007,1,USD,1.0000
3,366002,1,2016-01-01,266019,0,1106,7,CAD,1.3884
4,366002,2,2016-01-01,266019,0,373,1,CAD,1.3884
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD,1.0000
62880,2243031,1,2021-02-20,511229,0,98,4,EUR,0.8238
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD,1.2610
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD,1.2610
62883,2243032,3,2021-02-20,331277,0,464,7,CAD,1.2610

In [27]:
df_sales.dtypes

Order Number       int64
Line Item          int64
Order Date        object
CustomerKey        int64
StoreKey           int64
ProductKey         int64
Quantity           int64
Currency Code     object
Exchange         float64
dtype: object

In [29]:
myconn=pymysql.connect(host='host',user='user',passwd='********',database='dataspark_db')

In [55]:
#creating the customer table in sql:

create_table_sql = """
CREATE TABLE customer (
    CustomerKey INT NOT NULL PRIMARY KEY,
    Gender TEXT,
    Name TEXT,
    City TEXT,
    State_Code TEXT,
    State TEXT,
    Zip_Code TEXT,
    Country TEXT,
    Continent TEXT,
    Birthday DATE
);
"""
print(create_table_sql)
myconn.cursor().execute(create_table_sql)
myconn.commit()

CREATE TABLE customer (
    CustomerKey INT NOT NULL PRIMARY KEY,
    Gender TEXT,
    Name TEXT,
    City TEXT,
    State_Code TEXT,
    State TEXT,
    Zip_Code TEXT,
    Country TEXT,
    Continent TEXT,
    Birthday DATE
);

In [61]:
#creating the product table in sql:

create_table_sql = """
CREATE TABLE product (
    ProductKey INT NOT NULL PRIMARY KEY,        
    Product_Name  TEXT,     
    Brand  TEXT,           
    Color TEXT,             
    Unit_Cost_USD   DECIMAL(7,2), 
    Unit_Price_USD  DECIMAL(7,2),  
    SubcategoryKey   INT , 
    Subcategory   TEXT,     
    CategoryKey    INT,     
    Category       TEXT    
    );
"""
print(create_table_sql)
myconn.cursor().execute(create_table_sql)
myconn.commit()

CREATE TABLE product (
    ProductKey INT NOT NULL PRIMARY KEY,
    Product_Name  TEXT,
    Brand  TEXT,
    Color TEXT,
    Unit_Cost_USD   DECIMAL(7,2),
    Unit_Price_USD  DECIMAL(7,2),
    SubcategoryKey   INT ,
    Subcategory   TEXT,
    CategoryKey    INT,
    Category       TEXT
    );

In [19]:
#creating the exchange table in sql:

create_table_sql = """
CREATE TABLE exchange (
    Date   DATE,
    Currency  TEXT,
    Exchange  DECIMAL(7,2)
);
"""
print(create_table_sql)
myconn.cursor().execute(create_table_sql)
myconn.commit()

CREATE TABLE exchange (
    Date   DATE,
    Currency  TEXT,
    Exchange  DECIMAL(7,2)
);

In [33]:
#creating the stores table in sql:

create_table_sql = """
CREATE TABLE store(
    StoreKey           INT NOT NULL PRIMARY KEY,
    Country           TEXT,
    State             TEXT,
    Square_Meters     DECIMAL(7,2),
    Open_Date         DATE  
    );
"""
print(create_table_sql)
myconn.cursor().execute(create_table_sql)
myconn.commit()

CREATE TABLE store(
    StoreKey           INT NOT NULL PRIMARY KEY,
    Country           TEXT,
    State             TEXT,
    Square_Meters     DECIMAL(7,2),
    Open_Date         DATE
    );

In [85]:
#creating the sales table in sql:

create_table_sql = """
CREATE TABLE sales(
    Order_Number       INT NOT NULL ,
    Line_Item          INT  NOT NULL,
    Order_Date        DATE,
    CustomerKey        INT,
    StoreKey           INT,
    ProductKey         INT,
    Quantity           INT,
    Currency_Code     TEXT,
    Exchange         DECIMAL(7,2),
    PRIMARY KEY (Order_Number, Line_Item) 
    
    );
"""

print(create_table_sql)
myconn.cursor().execute(create_table_sql)
myconn.commit()

CREATE TABLE sales(
    Order_Number       INT NOT NULL ,
    Line_Item          INT  NOT NULL,
    Order_Date        DATE,
    CustomerKey        INT,
    StoreKey           INT,
    ProductKey         INT,
    Quantity           INT,
    Currency_Code     TEXT,
    Exchange         DECIMAL(7,2),
    PRIMARY KEY (Order_Number, Line_Item)

    );

In [35]:
# Define the mapping between CSV column names and SQL table column names
column_mapping = {
    'State Code': 'State_Code',
    'Zip Code': 'Zip_Code'
    
}

# Database connection string :
database_url='mysql+pymysql://user:pwd@host/dataspark_db'

# Create a SQLAlchemy engine
engine =create_engine(database_url)

# Table name where data will be inserted
table_name = 'customer'

# Rename DataFrame columns based on the mapping
df_customer.rename(columns=column_mapping, inplace=True)


# Insert the DataFrame into the SQL table
df_customer.to_sql(table_name, engine, if_exists='append', index=False)

print(f"Data from dataframe inserted into table '{table_name}'.")

Data from dataframe inserted into table 'customer'.

In [37]:
column_mapping={
    'Product Name':'Product_Name',
    'Unit Cost USD':'Unit_Cost_USD',
    'Unit Price USD':'Unit_Price_USD'
}

database_url = 'mysql+pymysql://user:pwd@host/dataspark_db'
engine = create_engine(database_url)
table_name = 'product'

df_products.rename(columns=column_mapping,inplace=True)
df_products.to_sql(table_name, engine, if_exists='append', index=False)
print(f"Data from dataframe inserted into table '{table_name}'.")

Data from dataframe inserted into table 'product'.

In [39]:

database_url = 'mysql+pymysql://user:pwd@host/dataspark_db'
engine = create_engine(database_url)
table_name = 'exchange'

df_exchange.to_sql(table_name, engine, if_exists='append', index=False)
print(f"Data from dataframe inserted into table '{table_name}'.")

Data from dataframe inserted into table 'exchange'.

In [77]:
column_mapping={
    'Square Meters':'Square_Meters',
    'Open Date':'Open_Date'
}

database_url = 'mysql+pymysql://user:pwd@host/dataspark_db'
engine = create_engine(database_url)
table_name = 'store'

df_stores.rename(columns=column_mapping,inplace=True)
df_stores.to_sql(table_name, engine, if_exists='append', index=False)
print(f"Data from dataframe inserted into table '{table_name}'.")

Data from dataframe inserted into table 'store'.

In [87]:
column_mapping={
    'Order Number':'Order_Number',
    'Line Item':'Line_Item',
    'Order Date':'Order_Date',
    'Currency Code':'Currency_Code'
}

database_url = 'mysql+pymysql://user:pwd@host/dataspark_db'
engine = create_engine(database_url)
table_name = 'sales'

df_sales.rename(columns=column_mapping,inplace=True)
df_sales.to_sql(table_name, engine, if_exists='append', index=False)
print(f"Data from dataframe inserted into table '{table_name}'.")

Data from dataframe inserted into table 'sales'.